apply plugin: 'java' // Apply the java plugin to add support for Java
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'
group = 'com.oreillyauto.pricingmanagement'
version = '0.0.1'
buildDir = 'target'
sourceCompatibility = '1.6'
targetCompatibility = '1.6'

gradle.projectsEvaluated {
    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    compile "junit:junit:4.11"
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0-rc1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.0-rc1'
    compile 'javax.inject:javax.inject:1'
    testCompile 'javax.servlet:servlet-api:3.0-alpha-1'
    compile 'jstl:jstl:1.2'
    compile 'jboss.jaxbintros:jboss-jaxb-intros:1.0.2.GA'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.5.1'
    compile 'org.springframework:spring-core:3.2.5.RELEASE'
    compile 'org.springframework:spring-context:3.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.5.RELEASE'
    compile 'org.springframework:spring-oxm:3.2.5.RELEASE'
    compile 'org.springframework:spring-test:3.2.5.RELEASE'
    compile 'org.springframework:spring-web:3.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.5.RELEASE'
    compile 'org.springframework.ws:spring-xml:2.1.4.RELEASE'
    compile 'taglibs:standard:1.1.2'
}

//Generate self-distributing Gradle wrapper - BTW, simple task definition
task wrapper(type: Wrapper) { gradleVersion = '1.8' }


war {
    version ''
    //baseName = 'myWarName'
}

[jettyRun, jettyRunWar,jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar,jettyStop]*.stopKey = 'stopKey'

test {
    exclude '**/*Integration*.*'
}

task integrationTest(type: Test, dependsOn:test) {
    include '**/*Integration*.*'
    doFirst {
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        jettyStop.execute()
    }
}

task manualIntegrationTest(type: Test, dependsOn:test) {
    include '**/*Integration*.*'
}